war/SolarCalculatorService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://server.solar.anonymous.com/" xmlns:tns="http://server.solar.anonymous.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="calculateAllResults" type="tns:calculateAllResults"/>

  <xs:element name="calculateAllResultsResponse" type="tns:calculateAllResultsResponse"/>

  <xs:element name="calculateDailySavings" type="tns:calculateDailySavings"/>

  <xs:element name="calculateDailySavingsResponse" type="tns:calculateDailySavingsResponse"/>

  <xs:element name="calculateMonthlySavings" type="tns:calculateMonthlySavings"/>

  <xs:element name="calculateMonthlySavingsResponse" type="tns:calculateMonthlySavingsResponse"/>

  <xs:element name="calculateYearlySavings" type="tns:calculateYearlySavings"/>

  <xs:element name="calculateYearlySavingsOverTime" type="tns:calculateYearlySavingsOverTime"/>

  <xs:element name="calculateYearlySavingsOverTimeResponse" type="tns:calculateYearlySavingsOverTimeResponse"/>

  <xs:element name="calculateYearlySavingsResponse" type="tns:calculateYearlySavingsResponse"/>

  <xs:complexType name="calculateYearlySavings">
    <xs:sequence>
      <xs:element name="arg0" type="tns:solarResult" minOccurs="0"/>
      <xs:element name="arg1" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="solarResult">
    <xs:sequence>
      <xs:element name="dailySavings" type="xs:double"/>
      <xs:element name="monthlySavings" type="xs:double"/>
      <xs:element name="savingsOverYears" type="xs:double" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="solarSetup" type="tns:solarSetup" minOccurs="0"/>
      <xs:element name="yearlySavings" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="solarSetup">
    <xs:sequence>
      <xs:element name="customerData" type="tns:customerData" minOccurs="0"/>
      <xs:element name="inverter" type="tns:solarInverter" minOccurs="0"/>
      <xs:element name="locationInformation" type="tns:locationData" minOccurs="0"/>
      <xs:element name="setupDescription" type="xs:string" minOccurs="0"/>
      <xs:element name="setupName" type="xs:string" minOccurs="0"/>
      <xs:element name="solarPanels" type="tns:solarPanels" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="wireEfficiency" type="xs:double" minOccurs="0"/>
      <xs:element name="wireLength" type="xs:double" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="customerData">
    <xs:sequence>
      <xs:element name="annualTariffIncrease" type="xs:double" minOccurs="0"/>
      <xs:element name="dailyAverageUsage" type="xs:double" minOccurs="0"/>
      <xs:element name="feedInFee" type="xs:double" minOccurs="0"/>
      <xs:element name="hourlyAverageUsage" type="xs:double" minOccurs="0"/>
      <xs:element name="monthlyAverageUsage" type="xs:double" minOccurs="0"/>
      <xs:element name="tariff11Cost" type="xs:double" minOccurs="0"/>
      <xs:element name="tariff11Fee" type="xs:double" minOccurs="0"/>
      <xs:element name="tariff13Cost" type="xs:double" minOccurs="0"/>
      <xs:element name="tariff13Fee" type="xs:double" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="solarInverter">
    <xs:sequence>
      <xs:element name="INITIAL_VALUES" type="xs:double" minOccurs="0"/>
      <xs:element name="key" type="xs:long" minOccurs="0"/>
      <xs:element name="inverterCost" type="xs:double" minOccurs="0"/>
      <xs:element name="inverterEfficiency" type="xs:double" minOccurs="0"/>
      <xs:element name="inverterLifeYears" type="xs:int" minOccurs="0"/>
      <xs:element name="inverterLossYear" type="xs:double" minOccurs="0"/>
      <xs:element name="inverterManufacturer" type="xs:string" minOccurs="0"/>
      <xs:element name="inverterManufacturerCode" type="xs:string" minOccurs="0"/>
      <xs:element name="inverterName" type="xs:string" minOccurs="0"/>
      <xs:element name="inverterRRP" type="xs:double" minOccurs="0"/>
      <xs:element name="inverterWattage" type="xs:double" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="locationData">
    <xs:sequence>
      <xs:element name="key" type="xs:long" minOccurs="0"/>
      <xs:element name="latitude" type="xs:double" minOccurs="0"/>
      <xs:element name="locationName" type="xs:string" minOccurs="0"/>
      <xs:element name="locationWeatherData" type="xs:double" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="locationWeatherEfficiency" type="xs:double" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="longitude" type="xs:double" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="solarPanels">
    <xs:sequence>
      <xs:element name="panelAzimuth" type="xs:double" minOccurs="0"/>
      <xs:element name="panelCount" type="xs:int" minOccurs="0"/>
      <xs:element name="panelDirection" type="xs:double" minOccurs="0"/>
      <xs:element name="panelType" type="tns:solarPanel" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="solarPanel">
    <xs:sequence>
      <xs:element name="INITIAL_VALUES" type="xs:double" minOccurs="0"/>
      <xs:element name="key" type="xs:long" minOccurs="0"/>
      <xs:element name="panelCost" type="xs:double" minOccurs="0"/>
      <xs:element name="panelLifeYears" type="xs:int" minOccurs="0"/>
      <xs:element name="panelLossYear" type="xs:double" minOccurs="0"/>
      <xs:element name="panelManufacturer" type="xs:string" minOccurs="0"/>
      <xs:element name="panelManufacturerCode" type="xs:string" minOccurs="0"/>
      <xs:element name="panelName" type="xs:string" minOccurs="0"/>
      <xs:element name="panelRRP" type="xs:double" minOccurs="0"/>
      <xs:element name="panelWattage" type="xs:double" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="calculateYearlySavingsResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:solarResult" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="calculateAllResults">
    <xs:sequence>
      <xs:element name="arg0" type="tns:solarSetup" minOccurs="0"/>
      <xs:element name="arg1" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="calculateAllResultsResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:solarResult" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="calculateYearlySavingsOverTime">
    <xs:sequence>
      <xs:element name="arg0" type="tns:solarResult" minOccurs="0"/>
      <xs:element name="arg1" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="calculateYearlySavingsOverTimeResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:solarResult" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="calculateDailySavings">
    <xs:sequence>
      <xs:element name="arg0" type="tns:solarResult" minOccurs="0"/>
      <xs:element name="arg1" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="calculateDailySavingsResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:solarResult" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="calculateMonthlySavings">
    <xs:sequence>
      <xs:element name="arg0" type="tns:solarResult" minOccurs="0"/>
      <xs:element name="arg1" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="calculateMonthlySavingsResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:solarResult" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

