war/SPanelService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://server.solar.anonymous.com/" xmlns:tns="http://server.solar.anonymous.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="getPanels" type="tns:getPanels"/>

  <xs:element name="getPanelsResponse" type="tns:getPanelsResponse"/>

  <xs:element name="insertPanel" type="tns:insertPanel"/>

  <xs:element name="insertPanelResponse" type="tns:insertPanelResponse"/>

  <xs:complexType name="insertPanel">
    <xs:sequence>
      <xs:element name="arg0" type="tns:solarPanel" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="solarPanel">
    <xs:sequence>
    <xs:element name="INITIAL_VALUES" type="xs:double" minOccurs="0"/>
      <xs:element name="key" type="xs:long" minOccurs="0"/>
      <xs:element name="panelCost" type="xs:double" minOccurs="0"/>
      <xs:element name="panelLifeYears" type="xs:int" minOccurs="0"/>
      <xs:element name="panelLossYear" type="xs:double" minOccurs="0"/>
      <xs:element name="panelManufacturer" type="xs:string" minOccurs="0"/>
      <xs:element name="panelManufacturerCode" type="xs:string" minOccurs="0"/>
      <xs:element name="panelName" type="xs:string" minOccurs="0"/>
      <xs:element name="panelRRP" type="xs:double" minOccurs="0"/>
      <xs:element name="panelWattage" type="xs:double" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="insertPanelResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getPanels">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="getPanelsResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:solarPanel" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

